
spring.data.mongodb.uri=mongodb+srv://fwdeible:11235813@sandbox-db.0psklxt.mongodb.net/?retryWrites=true&w=majority&appName=sandbox-db
#spring.data.mongodb.host=sandbox-db.0psklxt.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=sample_guides
#spring.data.mongodb.username=fwdeible
#spring.data.mongodb.password=11235813

