spring.security.oauth2.client.registration.123loadboard.authorization-grant-type=${LB123_AUTH_GRANT_TYPE}
spring.security.oauth2.client.registration.123loadboard.client-id=${LB123_CLIENT_ID}
spring.security.oauth2.client.registration.123loadboard.client-secret=${LB123_CLIENT_SECRET}
spring.security.oauth2.client.registration.123loadboard.scope=${LB123_SCOPE}
spring.security.oauth2.client.registration.123loadboard.redirect-uri=${LB123_REDIRECT_URI}

spring.security.oauth2.client.provider.123loadboard.token-uri=${LB123_TOKEN_URI}
spring.security.oauth2.client.provider.123loadboard.authorization-uri=${LB123_AUTH_URI}
spring.security.oauth2.client.provider.123loadboard.user-info-uri= ${LB123_USER_URI}
spring.security.oauth2.client.provider.123loadboard.user-name-attribute=${LB123_USERNAME_ATTRIBUTE}

logging.level.web = TRACE
spring.mvc.log-request-details=true
logging.level.reactor.netty.http.client=DEBUG

spring.datasource.url=${LB123_DB_URL}

spring.datasource.username=${LB123_DB_USER}
spring.datasource.password=${LB123_DB_PASS}
spring.datasource.hikari.schema=${LB123_DB_SCHEMA}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE

springdoc.swagger-ui.path=/123loadboard/swagger-ui
springdoc.api-docs.path=/123loadboard/v3/api-docs

spring.session.jdbc.initialize-schema=never
